NEXT_PUBLIC_TRAITFORGENFT_ADDRESS=''
NEXT_PUBLIC_TRADING_ADDRESS=''
NEXT_PUBLIC_ENTROPY_GENERATOR_ADDRESS=''
NEXT_PUBLIC_NUKE_CONTRACT_ADDRESS=''
NEXT_PUBLIC_MERGING_CONTRACT_ADDRESS=''
NEXT_PUBLIC_ALCHEMY_RPCURL=''
AWS_ACCESS_KEY_ID=''
AWS_S3_BUCKET_NAME=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''